# matthew-prac

./: .editorconfig  Accounts.cs  LibraryDB.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  matthew-prac.csproj  test.sql
Contexts/: LibraryDBContext.cs
Controllers/: AccountsController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
Migrations/: 20221117132327_CreateLibraryDB.Designer.cs  20221117132327_CreateLibraryDB.cs  20221124063308_InitialMigration.Designer.cs  20221124063308_InitialMigration.cs  20221124064428_AuthorsTable.Designer.cs  20221124064428_AuthorsTable.cs  20221124084918_BooksTable.Designer.cs  20221124084918_BooksTable.cs  20221124085409_BooksTableCorrectly.Designer.cs  20221124085409_BooksTableCorrectly.cs  LibraryDBContextModelSnapshot.cs  LibraryDBModelSnapshot.cs
Models/: Accounts.cs  AccountsRq.cs  AllBooksByAuthorBookRs.cs  AllBooksByAuthorRs.cs  AllBooksRs.cs  Authors.cs  AuthorsRq.cs  Books.cs  BooksRq.cs
Properties/: launchSettings.json
